
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<head>
    <style>
        body{
            position: absolute;
            width:100%;
            padding: 0;margin: 0;
        }
        .fil0 {fill:none}
        .hex{
            cursor:pointer;
        }
        .hex:hover .fil0{fill:#373435;fill-opacity:0.1}
        .str0 {stroke:#ff0000;stroke-width:27.7756;stroke-opacity:0.7}
        .fil1 {fill:#FEFEFE}
        .fil0 {fill:#000000;fill-opacity:0.5}
        .fnt0 {font-weight:normal; text-align: center; font-size:333.335px;font-family:'Arial'}
        .hidden{display: none;}
    </style>
</head>
<body>
    
 <svg id="hexGrid" style="" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="50%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 1000 1000"
 xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs id="svgDefs">
        <clipPath id="id0">
            <polygon class="fil0" points="0,0 0,100 1000,500 600,0"/>
        </clipPath>
    </defs>
 </svg>
    
    <script>
        function createLink (description,href,id,x,y,width){
            var link = document.createElementNS("http://www.w3.org/2000/svg", 'a');
            link.setAttribute('class','hex');
            
            var image = document.createElementNS("http://www.w3.org/2000/svg", 'image');
            image.setAttributeNS(null,'width',width);
            image.setAttributeNS(null,'height',width);
            image.setAttributeNS(null,'id','theID');
            image.setAttributeNS('http://www.w3.org/1999/xlink','href','nav_Images/nav_ImgID1.jpg');
            image.setAttributeNS(null,'x',x-width/2);
            image.setAttributeNS(null,'y',y-width);
            
            link.appendChild(image);
            var side = width/1.73205080757;
            link.appendChild(createHexagon(x,y,side));
            createClipPath(id, x , y, side);            
            link.setAttribute('clip-path', 'url(#'+id+')');
            return link;
        }
        
        function  createClipPath (id, x , y, a){
            var clipPath = document.createElementNS("http://www.w3.org/2000/svg", 'clipPath');
            clipPath.setAttribute("id",id);
            clipPath.appendChild(createHexagon(x,y,a));
            document.getElementById("svgDefs").appendChild(clipPath);
        }
        function createHexagon(x,y,a){
            root3aBy2 = a*0.866025;
            aBy2 = a/2;
            
            points =         x        +","+  (a+y)    + " ";
            points += (root3aBy2+x)   +","+  (aBy2+y) + " ";
            points += (root3aBy2+x)   +","+  (-aBy2+y)+ " ";
            points +=        x        +","+  (-a+y)   + " ";
            points += (-root3aBy2+x)  +","+  (-aBy2+y)+ " ";
            points += (-root3aBy2+x)  +","+  (aBy2+y);
           
            var hexagon = document.createElementNS("http://www.w3.org/2000/svg", 'polygon');
            hexagon.setAttribute('points', points);
            hexagon.setAttribute('class','fil0');
            
            return hexagon;
        }
        
        var mySVG = document.getElementById("hexGrid");
        x = 500; y = 500; width= 200;
        for (var i =0;i<120; i++ )
        mySVG.appendChild(createLink("","","id"+i,i*width,y,width));
    </script>
</body>
</html>
